{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=Example;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Example",
        "Uri": "http://localhost:51173/healthz"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotification":  60 
  } 
}
